# LoremIpsum

./: .editorconfig  Helpful Sites.txt  LICENSE.md  LoremIpsum.sln  TODO in LoremIpsum.txt
Source/LoremIpsum.Core/: LoremIpsum.Core.csproj  LoremIpsum.Core.xml
Source/LoremIpsum.Core/Api Models/Base/: ApiResponse.cs
Source/LoremIpsum.Core/Api Models/EnterpriseSettings/: EnterpriseSettingResultApiModel.cs  UpdateEnterpriseSettingsApiModel.cs
Source/LoremIpsum.Core/Api Models/Users/: UserResultApiModel.cs
Source/LoremIpsum.Core/Async/: AsyncAwaiter.cs
Source/LoremIpsum.Core/DI/: CoreDI.cs
Source/LoremIpsum.Core/DataModels/: ApplicationModule.cs  ApplicationPage.cs  ElementHorizontalAlignment.cs  LoginCredentialsDataModel.cs
Source/LoremIpsum.Core/Email/: EmailServicesDependecyInjection.cs  LoremIpsumEmailSender.cs
Source/LoremIpsum.Core/Email/Email/: SendEmailDetails.cs  SendEmailResponse.cs
Source/LoremIpsum.Core/Email/Interfaces/: IEmailSender.cs  IEmailTemplateSender.cs
Source/LoremIpsum.Core/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponse.cs  SendGridResponseError.cs
Source/LoremIpsum.Core/Email/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs
Source/LoremIpsum.Core/Expressions/: ExpressionHelpers.cs
Source/LoremIpsum.Core/Extensions/: PropertyBuilderExtensions.cs  StringExtensions.cs
Source/LoremIpsum.Core/File/Implementation/: BaseFileManager.cs
Source/LoremIpsum.Core/File/Interfaces/: IFileManager.cs
Source/LoremIpsum.Core/InterfaceModel/: ILoginCredentials.cs
Source/LoremIpsum.Core/Localization/: CommonStringsModel.cs  ILocalizationManager.cs  LanguageType.cs  LocalizationManager.cs
Source/LoremIpsum.Core/Relational/: IClientDataStore.cs
Source/LoremIpsum.Core/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
Source/LoremIpsum.Core/Security/: SecureStringHelpers.cs
Source/LoremIpsum.Core/Task/Implementation/: BaseTaskManager.cs
Source/LoremIpsum.Core/Task/Interfaces/: ITaskManager.cs
Source/LoremIpsum.Domain/: LoremIpsum.Domain.csproj  LoremIpsum.Domain.xml
Source/LoremIpsum.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  EmployeeMemo.cs  EmployeePosition.cs  EnterpriseSetting.cs  Leave.cs  LeaveType.cs  Memo.cs  Position.cs  SalaryHistory.cs  Timekeeping.cs
Source/LoremIpsum.Domain/Entities/Base/: BaseDataModel.cs
Source/LoremIpsum.Relational/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  LoremIpsum.Relational.csproj  LoremIpsum.Relational.xml
Source/LoremIpsum.Relational/Configurations/: LoginCredentialConfiguration.cs
Source/LoremIpsum.Web.Server/: LoremIpsum.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
Source/LoremIpsum.Web.Server/Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethods.cs
Source/LoremIpsum.Web.Server/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentConfiguration.cs  EmployeePositionConfiguration.cs  EnterpriseSettingConfiguration.cs  PositionConfiguration.cs
Source/LoremIpsum.Web.Server/Configurations/Base/: BaseConfiguration.cs
Source/LoremIpsum.Web.Server/Controllers/: AccountController.cs  MiscellaneousController.cs  SeedController.cs  SettingController.cs
Source/LoremIpsum.Web.Server/Controllers/Base/: BaseController.cs
Source/LoremIpsum.Web.Server/DbContexts/: ApplicationDbContext.cs
Source/LoremIpsum.Web.Server/Helpers/: AggregateErrorsExtensions.cs
Source/LoremIpsum.Web.Server/Localizations/: AspNetRolesDefaults.cs  UserMessages.cs
Source/LoremIpsum.Web.Server/Migrations/: 20200215042914_InitialMigration.Designer.cs  20200215042914_InitialMigration.cs  20200404050153_AddEnterpriseSetting.Designer.cs  20200404050153_AddEnterpriseSetting.cs  ApplicationDbContextModelSnapshot.cs
Source/LoremIpsum.Web.Server/Validations/: ForgotPasswordCredentialsValidator.cs  LoginCredentialsValidator.cs  RegisterCredentialsValidator.cs
Source/LoremIpsum.WpfApp/: App.xaml  App.xaml.cs  FodyWeavers.xml  LoremIpsum.WpfApp.csproj  LoremIpsum.WpfApp.xml  appsettings.json
Source/LoremIpsum.WpfApp/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Source/LoremIpsum.WpfApp/AttachedProperties/: BorderAttachedProperties.cs  ButtonAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  MenuItemAttachedProperties.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  ScrollViewerAttachedProperties.cs  TextAttachedProperties.cs
Source/LoremIpsum.WpfApp/Controls/: PageHost.xaml  PageHost.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
Source/LoremIpsum.WpfApp/Converters/: ApplicationPageHelpers.cs
Source/LoremIpsum.WpfApp/DI/: DI.cs  FrameworkConstructionExtensions.cs
Source/LoremIpsum.WpfApp/DI/UI/: IUIManager.cs  (+1 more)
Source/LoremIpsum.WpfApp/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
Source/LoremIpsum.WpfApp/Localization/: LocalizationViewModel.cs  en-US.json  fr-FR.json
Source/LoremIpsum.WpfApp/Resources/: Brushes.cs  Colors.cs  Dimensions.cs  Dimensions.xaml  MainResources.xaml  ResourceLocator.cs
Source/LoremIpsum.WpfApp/Styles/: Buttons.xaml  Fonts.xaml  IconDictionary.xaml  Scroll.xaml  TextBox.xaml  Texts.xaml  ToolTip.xaml
Source/LoremIpsum.WpfApp/ViewModelValidators/: EnterpriseSettingsViewModelValidator.cs
Source/LoremIpsum.WpfApp/Views/: BaseUserControl.cs  EnterpriseSettingView.xaml  EnterpriseSettingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Source/LoremIpsum.WpfApp/WPFViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
Source/LoremIpsum.WpfApp/WebRequests/: WebRequestResultExtensions.cs
Source/LoremIpsum.WpfApp/Window/: WindowResizer.cs
Source/LoremIpsum.WpfApp/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+68 files in other folders)
