<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Nelson\Documents\Nelson\MyCodes\Git\LoremIpsum\Source\LoremIpsum.Core\LoremIpsum.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework" Version="1.0.7.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sendgrid" Version="9.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoremIpsum.Domain\LoremIpsum.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="File\Interfaces\" />
  </ItemGroup>

</Project>
